DB_HOST=db            #for exammple database host value equal db
DB_USER=wordpress     #for exammple database user value equal wordpress
DB_PASSWORD=wordpress #for exammple database password value equal wordpress
DB_NAME=wordpress     #for exammple database name value equal wordpress
